<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Mouse</title>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <div class="marcas-header">
        <div class="row">
            <div class="col-12 col-md-9 marcas">
                <a href=""><img src="./img/site_logo-logitechG.png" alt="" class="site-logo"></a>
                <span class="barra">|</span>
                <a href=""><img src="./img/site_logo-jaybird.png" alt="" class="site-logo"></a>
                <span class="barra">|</span>
                <a href=""><img src="./img/site_logo-ultimate.png" alt="" class="site-logo"></a>
                <span class="barra">|</span>
                <a href=""><img src="./img/site_logo-astro.png" alt="" class="site-logo"></a>
                <span class="barra">|</span>
                <a href=""><img src="./img/site_logo-blue3.png" alt="" class="site-logo-blue"></a>
            </div>
            <div class="col-12 col-md-3 pt-3">
                <img src="./img/login-icn.png" alt="" class="img-login">
                <a href="" class="login">Mi cuenta</a>
            </div>
        </div>
    </div>
    <header class="header">
        <div class="container header--container">

            <div class="header--logo">
                <img src="./img/logo.png" alt="">
            </div>

            <nav class="header--nav">
                <ul class="header--nav--ul">
                    <li class="header--nav--ul--li"><a href="#">Productos</a></li>
                    <li class="header--nav--ul--li"><a href="#">Marcas</a></li>
                    <li class="header--nav--ul--li"><a href="#">My happy space</a></li>
                    <li class="header--nav--ul--li"><a href="#">Ofertas</a></li>
                    <li class="header--nav--ul--li"><a href="#">Hot Sale</a></li>
                </ul>
            </nav>
        </div>
    </header>
        
    <img src="./img/Banners_ecommer-Gaming_7-B.webp" alt="" class="banner">
    <!-- START SECTION STORE -->
    <section class="store">
        <div class="container">
            <div class="items">

                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="item shadow mb-4">
                            <img class="item-image" src="./img/PRO-X-SUPERLIGHT-MAGENTA_1000-px-x-1000-px_Mesa-de-trabajo-1-copia-2.png">
                            <img src="./img/logo-card.png" alt="" class="logo-card">
                            <h3 class="item-title">Mouse inalámbrico Logitech G PRO X SUPERLIGHT Magenta</h3>
                            <div class="item-details">
                                <h4 class="item-price">$17.099</h4>
                                <span>12 cuotas de $1425</span>
                                <br><br>
                                <div class="boton">
                                    <button class="item-button addToCart">Agregar al carrito</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="item shadow mb-4">
                            <img class="item-image" src="./img/g-proW.png">
                            <img src="./img/logo-card.png" alt="" class="logo-card">
                            <h3 class="item-title">Mouse inalámbrico Logitech G PRO X SUPERLIGHT</h3>
                            <div class="item-details">
                                <h4 class="item-price">$17.099</h4>
                                <span>12 cuotas de $1425</span>
                                <br><br>
                                <div class="boton">
                                    <button class="item-button addToCart">Agregar al carrito</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="item shadow mb-4">
                            <img class="item-image" src="./img/g930.png">
                            <img src="./img/logo-card.png" alt="" class="logo-card">
                            <h3 class="item-title">Mouse inalámbrico G903 LIGHTSPEED con sensor HERO 25K</h3>
                            <div class="item-details">
                                <h4 class="item-price">$14.399</h4>
                                <span>12 cuotas de $1200</span>
                                <br><br>
                                <div class="boton">
                                    <button class="item-button addToCart">Agregar al carrito</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="item shadow mb-4">
                        <img class="item-image" src="./img/g305.png">
                        <img src="./img/logo-card.png" alt="" class="logo-card">
                        <h3 class="item-title">Mouse inalámbrico G305 para juegos</h3>
                        <div class="item-details">
                            <h4 class="item-price">$4.949</h4>
                            <span>3 cuotas de $1650</span>
                            <br><br>
                            <div class="boton">
                                <button class="item-button addToCart">Agregar al carrito</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="item shadow mb-4">
                        <img class="item-image" src="./img/g703.png">
                        <img src="./img/logo-card.png" alt="" class="logo-card">
                        <h3 class="item-title">Mouse Gaming G703 LIGHTSPEED Wireless</h3>
                        <div class="item-details">
                            <h4 class="item-price">$9.899</h4>
                            <span>3 cuotas de $3300</span>
                            <br><br>
                            <div class="boton">
                                <button class="item-button addToCart">Agregar al carrito</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="item shadow mb-4">
                        <img class="item-image" src="./img/g603.png">
                        <img src="./img/logo-card.png" alt="" class="logo-card">
                        <h3 class="item-title">Mouse inalámbrico G603 para juegos</h3>
                        <div class="item-details">
                            <h4 class="item-price">$14.399</h4>
                            <span>12 cuotas de $1200</span>
                            <br><br>
                            <div class="boton">
                                <button class="item-button addToCart">Agregar al carrito</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="item shadow mb-4">
                        <img class="item-image" src="./img/lol.png">
                        <img src="./img/logo-card.png" alt="" class="logo-card">
                        <h3 class="item-title">Logitech G PRO League of Legends 2</h3>
                        <div class="item-details">
                            <h4 class="item-price">$15.749</h4>
                            <span>12 cuotas de $1313</span>
                            <br><br>
                            <div class="boton">
                                <button class="item-button addToCart">Agregar al carrito</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="item shadow mb-4">
                        <img class="item-image" src="./img/mx418.png">
                        <img src="./img/logo-card.png" alt="" class="logo-card">
                        <h3 class="item-title">Mouse MX518 Hero</h3>
                        <div class="item-details">
                            <h4 class="item-price">$6.299</h4>
                            <span>3 cuotas de $2100</span>
                            <br><br>
                            <div class="boton">
                                <button class="item-button addToCart">Agregar al carrito</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="item shadow mb-4">
                        <img class="item-image" src="./img/G604.png">
                        <img src="./img/logo-card.png" alt="" class="logo-card">
                        <h3 class="item-title">Mouse G604 LIGHTSPEED</h3>
                        <div class="item-details">
                            <h4 class="item-price">$8.700</h4>
                            <span>20% de descuento con Green Cash</span>
                            <br><br>
                            <div class="boton">
                                <button class="item-button addToCart">Agregar al carrito</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        </div>
    </section>
    <!-- END SECTION STORE -->
    <!-- START SECTION SHOPPING CART -->
    <section class="shopping-cart">
        <div class="container">
            <h1 class="text-center">Mi Compra</h1>
            <hr>
            <div class="row">
                <div class="col-6">
                    <div class="shopping-cart-header">
                        <h6>Producto</h6>
                    </div>
                </div>
                <div class="col-2">
                    <div class="shopping-cart-header">
                        <h6 class="text-truncate">Precio</h6>
                    </div>
                </div>
                <div class="col-4">
                    <div class="shopping-cart-header">
                        <h6>Cantidad</h6>
                    </div>
                </div>
            </div>
            <!-- ? START SHOPPING CART ITEMS -->
            <div class="shopping-cart-items shoppingCartItemsContainer"></div>
            <!-- ? END SHOPPING CART ITEMS -->

            <!-- START TOTAL -->
            <div class="row">
                <div class="col-12">
                    <div class="shopping-cart-total d-flex align-items-center">
                        <p class="mb-0">Total</p>
                        <p class="ml-4 mb-0 shoppingCartTotal">0€</p>
                        <div class="toast ml-auto bg-info" role="alert" aria-live="assertive" aria-atomic="true"
                            data-delay="2000">
                            <div class="toast-header">
                                <span>✅</span>
                                <strong class="mr-auto ml-1 text-secondary">Producto en el carrito</strong>
                                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="toast-body text-white">
                                Se agregó correctamente
                            </div>
                        </div>
                        <button class="ml-auto comprarButton" type="button" data-toggle="modal"
                            data-target="#comprarModal">Comprar</button>
                    </div>
                </div>
            </div>

            <!-- END TOTAL -->

            <!-- START MODAL COMPRA -->
            <div class="modal fade" id="comprarModal" tabindex="-1" aria-labelledby="comprarModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="comprarModalLabel">Gracias por su compra</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Pronto recibirá su pedido</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END MODAL COMPRA -->


        </div>

    </section>
    <!-- END SECTION SHOPPING CART -->


    <!-- START FOOTER -->
    <footer>
        <ul>
            <li>
                <a href="https://facebook.com" target="_BLANK">
                    <span></span>
                    <span></span>
                    <span class="fa fa-facebook" aria-hidden="true"></span>
                </a>
            </li>
            <li>
                <a href="https://twitter.com" target="_BLANK">
                    <span></span>
                    <span></span>
                    <span class="fa fa-twitter" aria-hidden="true"></span>
                </a>
            </li>
            <li>
                <a href="https://myaccount.google.com" target="_BLANK">
                    <span></span>
                    <span></span>
                    <span class="fa fa-google-plus" aria-hidden="true"></span>
                </a>
            </li>
            <li>
                <a href="https://linkedin.com" target="_BLANK">
                    <span></span>
                    <span></span>
                    <span class="fa fa-linkedin" aria-hidden="true"></span>
                </a>
            </li>
            <li>
                <a href="https://instagram.com" target="_BLANK">
                    <span></span>
                    <span></span>
                    <span class="fa fa-instagram" aria-hidden="true"></span>
                </a>
            </li>
        </ul>
    </footer>
    <!-- END FOOTER -->




    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>


    <script src="./tienda.js"></script>
</body>

</html>